{
    "name": "deploer-dev",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "amazonwebservices.aws-toolkit-vscode@3.46.0",
                "golang.go",
                "github.copilot",
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "redhat.vscode-yaml",
                "task.vscode-task"
            ],
            "settings": {
                "go.toolsEnvVars": {
                    "GOFLAGS": "-mod=mod",
                    "GO111MODULE": "on"
                },
                "go.useLanguageServer": true,
                "go.lintTool": "golangci-lint",
                "go.lintFlags": [
                    "--fast"
                ],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                },
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },
    "remoteUser": "root",
    "postStartCommand": {
        "safe-dir": "git config --global --add safe.directory ${containerWorkspaceFolder}"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached,readonly=false",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached,readonly=false"
    ]
}
